// deno.jsonc
{
  "tasks": {
    "start": "deno run -A main.ts",
    "dev": "deno run -A --watch main.ts",
    "compile": "deno compile --allow-read --allow-write --allow-run --allow-env --output codegen main.ts"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 4,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": ["**/*.ts"],
      "exclude": ["**/_*.ts", "**/generated/*"]
    }
  },
  "compilerOptions": {
    "strict": true
  }
}
